VITE_SUPABASE_PROJECT_ID="jwyxqydssnklifocefpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eXhxeWRzc25rbGlmb2NlZnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTQxODUsImV4cCI6MjA3MzY3MDE4NX0.tYB92E-1vIblamfdQpsjwLUesjPXFWaUEc80uXV-Ets"
VITE_SUPABASE_URL="https://jwyxqydssnklifocefpo.supabase.co"
